{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TransUnionSettings": {
    "Version": "2.21",
    "Url": "https://netaccess-test.transunion.com/",
    "ProductCode": "07000",
    "ProcessingEnvironment": "standardTest",
    "PrefixCode": "0622",
    "IndustryCode": "F",
    "MemberCode": "F5082333",
    "MemberCodeHardPull": "F5082333",
    "Password": "L341",
    "EnableRequestXmlLogging": "true",
    "EnableResponseXmlLogging": "true",
    "Certificate": {
      "CertificatePath": "Certificate\\welcometech.pem",
      "KeyPath": "Certificate\\welcometechkey.pem",
      "Password": "XV35weoF3jfz9JCP7S7C"
    }
  }
}
